<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>使用安卓手机玩raspberrypi | LUHUX BLOG</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="使用安卓手机玩raspberrypi" />
<meta name="author" content="Luhux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="建议认真读完整篇教程并动脑思考后再进行操作" />
<meta property="og:description" content="建议认真读完整篇教程并动脑思考后再进行操作" />
<link rel="canonical" href="http://localhost:4000/2018/08/10/androidphone-play-rpi.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/10/androidphone-play-rpi.html" />
<meta property="og:site_name" content="LUHUX BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"建议认真读完整篇教程并动脑思考后再进行操作","author":{"@type":"Person","name":"Luhux"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/10/androidphone-play-rpi.html","headline":"使用安卓手机玩raspberrypi","dateModified":"2018-08-10T00:00:00+08:00","datePublished":"2018-08-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/10/androidphone-play-rpi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LUHUX BLOG" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LUHUX BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用安卓手机玩raspberrypi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-10T00:00:00+08:00" itemprop="datePublished">Aug 10, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Luhux</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="建议认真读完整篇教程并动脑思考后再进行操作">建议认真读完整篇教程并动脑思考后再进行操作</h1>

<h3 id="硬件使用">硬件使用:</h3>

<p>rapsberrypi</p>

<p>microusb供电线</p>

<p>SD卡</p>

<p>usb数据线</p>

<p>安卓手机(root, 有内存卡插槽或otg和读卡器)</p>

<h3 id="软件">软件:</h3>

<p>juicessh (android)</p>

<p>解压软件 (android)</p>

<p>带有下载功能的浏览器 (android)</p>

<h3 id="操作人要求">操作人要求:</h3>

<h4 id="有脑子">有脑子</h4>

<p>会打字</p>

<p>拥有可以理解LINUX的头脑</p>

<p>懂得Linux基础操作</p>

<p>懂得相对路径和绝对路径</p>

<p>会用Linux终端下任意一个及一个以上的编辑器</p>

<p>懂得外置内存卡和内置内存卡的区别</p>

<p>懂得dd 的用处以及误操作的后果</p>

<p>会百度</p>

<h2 id="下载raspbian镜像">下载raspbian镜像:</h2>

<p><a href="https://www.raspberrypi.org/downloads/raspbian/">raspbian</a></p>

<p>下载完成后使用解压软件将下载的压缩包内的文件</p>

<p>解压压缩文件内的img文件</p>

<p>移动到/sdcard/</p>

<p>并更名为raspbian.img</p>

<h2 id="if-手机有内存卡插槽">if 手机有内存卡插槽:</h2>

<ul>
  <li>
    <p>手机关机</p>
  </li>
  <li>
    <p>装入内存卡</p>
  </li>
  <li>
    <p>手机开机</p>
  </li>
  <li>
    <p>打开手机设置</p>
  </li>
  <li>
    <p>检查是否挂载内存卡,如有挂载请卸载</p>
  </li>
  <li>
    <p>打开juicessh并新建一个本地终端的连接并执行以下命令</p>
  </li>
</ul>

<p>请充分了解dd的功能后再执行:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ su
 # ls /dev/mmcblk1  #确认目标设备文件是否存在
 # ls /sdcard/raspbian.img  #确认镜像文件是否存在
 # dd bs=4194304 if=/sdcard/raspbian.img of=/dev/block/mmcblk1  #写入镜像到sd卡
</code></pre></div></div>

<ul>
  <li>
    <p>bs=4194304 安卓的dd默认并不支持单位(4M x 1024 x 1024 = 4194304)</p>
  </li>
  <li>
    <p>/dev/block/mmcblk1 在emmc手机上至少是这样(emmc:mmcblk0 sd:mmcblk1)</p>
  </li>
</ul>

<p>等待它写入完毕</p>

<ul>
  <li>
    <p>重启手机</p>
  </li>
  <li>
    <p>使用文件管理器在sd卡根目录创建ssh空文件</p>
  </li>
  <li>
    <p>手机关机</p>
  </li>
  <li>
    <p>取出内存卡</p>
  </li>
  <li>
    <p>手机开机</p>
  </li>
  <li>
    <p>内存卡装入raspberrypi</p>
  </li>
</ul>

<h2 id="if-手机没内存卡插槽或者不想扣电池">if 手机没内存卡插槽或者不想扣电池</h2>

<ul>
  <li>
    <p>将sd卡插入读卡器</p>
  </li>
  <li>
    <p>读卡器插入otg</p>
  </li>
  <li>
    <p>otg插入手机</p>
  </li>
  <li>
    <p>打开手机设置</p>
  </li>
  <li>
    <p>检查是否挂载读卡器</p>
  </li>
  <li>
    <p>如有挂载请卸载</p>
  </li>
  <li>
    <p>打开juicessh并新建一个本地终端的连接并执行以下命令</p>
  </li>
</ul>

<p>请充分了解dd的功能后再执行:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ su
 # ls /dev/sda  #确认目标设备文件是否存在
 # ls /sdcard/raspbian.img  #确认镜像文件是否存在
 # dd bs=4194304 if=/sdcard/raspbian.img of=/dev/block/sda  #写入镜像到sd卡
</code></pre></div></div>

<blockquote>
  <p>bs=4194304 安卓的dd默认并不支持单位(4M x 1024 x 1024 = 4194304)</p>
</blockquote>

<blockquote>
  <p>/dev/block/sda 在emmc手机上至少是这样(emmc:mmcblk0 otg:sda)</p>
</blockquote>

<ul>
  <li>
    <p>等待它写入完毕</p>
  </li>
  <li>
    <p>重启手机</p>
  </li>
  <li>
    <p>使用文件管理器在sd卡根目录创建ssh空文件</p>
  </li>
  <li>
    <p>关闭手机</p>
  </li>
  <li>
    <p>取出内存卡</p>
  </li>
  <li>
    <p>内存卡装入raspberrypi</p>
  </li>
</ul>

<h2 id="开机">开机</h2>

<ul>
  <li>
    <p>raspberrypi上电</p>
  </li>
  <li>
    <p>并等待开机</p>
  </li>
</ul>

<h2 id="连接">连接</h2>

<ul>
  <li>
    <p>usb连接手机</p>
  </li>
  <li>
    <p>打开手机设置并打开usb共享网络开关</p>
  </li>
  <li>
    <p>打开juicessh,打开本地终端并执行:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ su
# busybox arp -a  # 查看raspberrypi ip

</code></pre></div></div>

<p>一般为192.168.4x.xxx</p>

<p>记住IP</p>

<p>退出本地终端</p>

<p>新建ssh连接</p>

<p>IP: 刚才记下的ip</p>

<p>端口: 22</p>

<p>用户名: pi</p>

<p>密码: raspberry
或: raspberrypi</p>

<p>如果连接失败请检查连接,配置</p>

<p>连接后对raspberrypi进行操作</p>


  </div><a class="u-url" href="/2018/08/10/androidphone-play-rpi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LUHUX BLOG</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LUHUX BLOG</li><li><a class="u-email" href="mailto:luhux@hotmail.com">luhux@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/luhux"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">luhux</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
